Destination unknown
Alex Gaudino
d|-0--0---|---------0-----0-----|
B|-3--3---|---------1-----0-----|
G|-2--2---|---------2-----2-----|
D|-0--0---|---------3-----2-----|
A|-x--0---|-x---0---x-0-3-x--0--|
D|-0--x---|-0---x---3-----2-----|

I left my job my boss my car and my home
I'm leaving for a destination I still don't know
Somewhere nobody must have duties at all
And if you like this you can follow me so let's go,
Follow me  And let's go                                      [me
To a place where belong and leave our troubles at home come with 
We can go to a paradise of love and joy a destination unknown

Now I won't feel those heavy shoulders no more
My life got better now I finally enjoy,
Yes all the people want to come here and so?
Come on and join us you can do that now let's go
Follow me  And let's go                                 [with me
To the place where we belong and leave our troubles at home come 
We can go to a paradise of love and joy a Destination Unknown
 