A little less conversation
Elvis Presley
LICK
  [N.C.]                                   [N.C.]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +         1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
D|--------0-4---2-|--0---------0---| or  D|----------------|----------------|
A|----0-2---------|------1---2-----|     A|--------5-9---7-|--5---------5---|
E|0---------------|----------------|     E|0---5-7---------|------6---7-----|

| E  | A | E | A | N.C. (LICK]  | % |
  E7                A7                    E7              A7
A little less conversation, a little more action please
All this aggravation ain’t satisfactioning me
  E                      G
A little more bite and a little less bark
  A                       D
A little less fight and a little more spark
           E                      B                   E7     A7
Close your mouth and open up your heart and baby satisfy me
     E7           A7
Satisfy me baby

Baby close your eyes and listen to the music 
Drifting through a summer breeze
It’s a groovy night and I can show you how to use it
Come along with me and put your mind at ease
[Chorus]   Verse1
 
E                                (LICK)| % | % |
Come on baby I’m tired of talking
Grab your coat and let’s start walking
E                   G                   A
Come on, come on    Come on, come on    Come on, come on
B                    B
Don't procrastinate, don't articulate
B                       B                       B7
Girl it's getting late, getting’ upset waitin’ around
[Chorus]
     E7           A7
Satisfy me baby       x3